{
  "transport": "http",
  "websocket": "",
  "uri": "",
  "url": "https://prodnet.scorum.com",
  "dev_uri": "",
  "stage_uri": "",
  "address_prefix": "SCR",
  "chain_id": "db4007d45f04c1403a7e66a5c66b5b1cdfc2dde8b5335d1d2f116d592ca3dbb1"
}
